<!DOCTYPE html>
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Abstract Scene Ranker - Instructions</title>
  <meta name="description" content="Remodal example">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../abstrscene/dist/remodal.css">
  <link rel="stylesheet" href="../abstrscene/dist/remodal-default-theme.css">
  <style>
    .remodal-bg.with-red-theme.remodal-is-opening,
    .remodal-bg.with-red-theme.remodal-is-opened {
      filter: none;
    }

    .remodal-overlay.with-red-theme {
      background-color: #f44336;
    }

    .remodal.with-red-theme {
      background: #fff;
    }
  </style>
</head>
<body>
<div class="remodal-bg">
  <a href="#modal">Instructions</a><br>
  <br><br>

<div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <p>
	<h1> Abstract Scene Ranker </h1>
	<h2 id="modal1Title">Instructions</h2>
	<p>In this task you will look at a series of images and image descriptions (captions) created by a computer program.</p>
	<p>At every step, you will be presented with images and three (3) descriptions for each image. You will be asked to judge whether the descriptions are relevant (accurate and informative) to the image.
	You will rate every description in 1-5 rating scale, where 5 is the highest possible rating and 1 is the lowest.</p>
	<p>Please in mind that:
		<ul>
			<li><b>There are no correct answers</b>, feel free to choose the rating that feels most appropriate - it is a valid response.</li>
			<li>The objective of the rating is not to mark the best possible description. You <b>can give high score to more than one description</b> if they are accurate and informative.</li>
		</ul>
	</p>

	<h2>Examples</h2>
	<ul>
	<li> 
		<p>Suppose you are given the following image and description:</p>
		<p class="picture"><img src="./img/first_example.png" alt="first example" height="150"/></p>
		<p class="picture">Mike and Jenny are playing ball.</p>
		
		<p>This description will get a high rating (4 or 5), since it is accurate and captures a significant aspect of the image.</p>
	</li>
	<li> 
		<p>Suppose you are given the following image and description:</p>
		<p class="picture"><img src="./img/second_example.png" alt="first example" height="150"/></p>
		<p class="picture">Mike is in the sandbox.</p>

		<p>This isn't a good description, as it only marginally relates with the image.</p>
	</li>
	<li>
		<p>Suppose you are given the following image and description:</p>
		<p class="picture"><img src="./img/third_example.png" alt="first example" height="150"/></p>
		<p class="picture">Mike is holding a hamburger.</p>


		<p>While the description is accurate and relevant to the image, it fails to capture the most interesting or central aspect of the image. Therefore, it 
	should be given a medium rating (around 3).</p>
	</ul>
	
	<p>Thank you for your participation.</p>
	<p>If you have any questions, you can email to blablabla@blabla</p>
  </div>
  <br>
  <div class="picture">
	<button data-remodal-action="confirm" class="remodal-confirm">OK</button>
  </div>
</div>


<!-- You can define the global options -->
<script>
  // window.REMODAL_GLOBALS = {
  //   NAMESPACE: 'remodal',
  //   DEFAULTS: {
  //     hashTracking: true,
  //     closeOnConfirm: true,
  //     closeOnCancel: true,
  //     closeOnEscape: true,
  //     closeOnOutsideClick: true,
  //     modifier: ''
  //   }
  // };
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../libs/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="../abstrscene/dist/remodal.js"></script>

<!-- Events -->
<script>
  $(document).on('opening', '.remodal', function () {
    console.log('opening');
  });

  $(document).on('opened', '.remodal', function () {
    console.log('opened');
  });

  $(document).on('closing', '.remodal', function (e) {
    console.log('closing' + (e.reason ? ', reason: ' + e.reason : ''));
  });

  $(document).on('closed', '.remodal', function (e) {
    console.log('closed' + (e.reason ? ', reason: ' + e.reason : ''));
  });

  $(document).on('confirmation', '.remodal', function () {
    console.log('confirmation');
  });

  $(document).on('cancellation', '.remodal', function () {
    console.log('cancellation');
  });

//  Usage:
//  $(function() {
//
//    // In this case the initialization function returns the already created instance
//    var inst = $('[data-remodal-id=modal]').remodal();
//
//    inst.open();
//    inst.close();
//    inst.getState();
//    inst.destroy();
//  });

  //  The second way to initialize:
  $('[data-remodal-id=modal2]').remodal({
    modifier: 'with-red-theme'
  });
</script>
</body>
</html>
